# xero-netstandard-oauth2-app

./: .gitignore  LICENSE  README.md  Xero-NetStandard-App.sln
XeroNetStandardApp/: Program.cs  Startup.cs  XeroNetStandardApp.csproj  appsettings.json
XeroNetStandardApp/Controllers/:  NzEmployeesInfoController.cs  AccountingActivitiesSyncController.cs  AccountsInfoController.cs  AssetsInfoController.cs  AssociationsSyncController.cs  AuEmployeesInfoController.cs  AuPayItemInfoController.cs  AuthorizationController.cs  BankStatementsPlusSyncController.cs  BankTransactionsInfoController.cs  BankfeedConnectionsController.cs  BankfeedStatementsController.cs  CashValidationSyncController.cs  ContactsInfoController.cs  FilesSyncController.cs  FinancialStatementsSyncController.cs  FoldersSyncController.cs  HomeController.cs  IdentityInfoController.cs  InvoicePdfController.cs  InvoiceSyncController.cs  ManualJournalInfoController.cs  NzEmployeesInfoController.cs  OrganisationInfoController.cs  ProjectInfoController.cs  PurchaseOrderSyncController.cs  TaxRateInfoController.cs  UkEmployeesInfoController.cs
XeroNetStandardApp/Controllers/Accounting/: AccountsInfoAccessorController.cs  AccountsInfoController.cs  BankTransactionsInfoController.cs  ContactsInfoController.cs  CurrencySyncController.cs  InvoiceSyncController.cs  ManualJournalInfoController.cs  OrgAccountingController.cs  OrganisationInfoController.cs  PurchaseOrderSyncController.cs  TaxRateInfoController.cs
XeroNetStandardApp/Controllers/Asset/: AssetsInfoController.cs
XeroNetStandardApp/Controllers/Bankfeed/: BankfeedConnectionsController.cs  BankfeedStatementsController.cs
XeroNetStandardApp/Controllers/Files/: AssociationsSyncController.cs  FilesSyncController.cs  FoldersSyncController.cs
XeroNetStandardApp/Controllers/Finance/: AccountingActivitiesSyncController.cs  (+3 more)
XeroNetStandardApp/IO/: ITokenIO.cs  LocalStorageTokenIO.cs
XeroNetStandardApp/Models/: ErrorViewModel.cs
XeroNetStandardApp/Properties/: launchSettings.json
XeroNetStandardApp/Utilities/: TokenUtilities.cs
XeroNetStandardApp/ViewComponents/: NavBarViewComponent.cs  SideBarViewComponent.cs
XeroNetStandardApp/Views/: _ViewImports.cshtml
(+91 files in other folders)
