<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="3.29.1" />
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Accounting\" />
    <Folder Include="Controllers\Asset\" />
    <Folder Include="Controllers\Bankfeed\" />
    <Folder Include="Controllers\Files\" />
    <Folder Include="Controllers\Finance\" />
    <Folder Include="Controllers\Identity\" />
    <Folder Include="Controllers\Project\" />
    <Folder Include="Controllers\Payroll\" />
  </ItemGroup>
</Project>
