<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Xero.NetStandard.OAuth2" Version="3.29.1" />
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
</Project>
