<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="/Users/rett.behrens/Desktop/code/sdks/Xero-NetStandard/Xero.NetStandard.OAuth2/Xero.NetStandard.OAuth2.csproj" Version="3.25.0" /> -->
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="3.25.0" />
    <!-- <ProjectReference Include="/Users/rett.behrens/Desktop/code/sdks/Xero-NetStandard/Xero.NetStandard.OAuth2Client/Xero.NetStandard.OAuth2Client.csproj" Version="1.6.0" /> -->
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
</Project>
